DATABASE_URL='mysql://3vhbzigudtajln8ignjm:pscale_pw_6XhBki7LnB4YfcEIA4z9K8p99WPdQl44zzUgKo2XFwk@aws.connect.psdb.cloud/commerce_database?sslaccept=strict'

NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_SECRET=my-secret



KAKAO_JS_KEY=b0b6c17400c81040cf0e3964beac9e5e

KAKAO_CLIENT_ID=74bc77e0d907bd990b56b0159569d644


KAKAO_CLIENT_SECRET=4JGxwdwPwmLwra09AMjR89WZJ9sgktL9


